# netflix-zuul-api-gateway-server

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/cxrus/microservices/netflixzuulapigatewayserver/: JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtTokenAuthenticationFilter.java  NetflixZuulApiGatewayServerApplication.java  SecurityTokenConfig.java  ZuulLoggingFilter.java
src/test/java/com/cxrus/microservices/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplicationTests.java
